0: [{'4\\4': (5, [(30, 'style'), (35, 'style'), (42, 'style'), (656, 'style'), (671, 'style')])}]
01: [{'4\\4': (3, [(987, 'time'), (1899, 'time'), (2086, 'time')])}]
02: [{'4\\3': (1, [(51, 'a')])}, {'4\\4': (1, [(986, 'time')])}]
03: [{'4\\4': (1, [(2465, 'time')])}]
04: [{'4\\4': (2, [(1421, 'time'), (1629, 'time')])}]
05: [{'4\\4': (2, [(806, 'time'), (891, 'time')])}]
07em: [{'4\\4': (1, [(31, 'style')])}]
09: [{'4\\4': (1, [(2235, 'time')])}]
0ea0d7: [{'4\\4': (5, [(2701, 'style'), (2717, 'style'), (2754, 'style'), (2775, 'style'), (2790, 'style')])}]
1: [{'4\\4': (11, [(670, 'style'), (872, 'font'), (969, 'a'), (1089, 'font'), (1402, 'a'), (1633, 'a'), (1960, 'font'), (2089, 'font'), (2238, 'font'), (2622, 'a'), (2629, 'span')])}]
10: [{'4\\4': (1, [(2093, 'br')])}]
100: [{'4\\4': (1, [(850, 'p')])}]
1024px: [{'4\\4': (2, [(290, 'style'), (502, 'style')])}]
1025px: [{'4\\4': (1, [(198, 'style')])}]
11: [{'4\\4': (6, [(807, 'time'), (892, 'time'), (975, 'strong'), (1109, 'time'), (2234, 'time'), (2464, 'time')])}]
12: [{'4\\4': (3, [(876, 'br'), (973, 'br'), (2085, 'time')])}]
13: [{'4\\4': (1, [(1095, 'strong')])}]
14: [{'4\\4': (2, [(992, 'p'), (2769, 'style')])}]
15: [{'4\\4': (3, [(793, 'span'), (1630, 'time'), (2268, 'p')])}]
16: [{'4\\4': (2, [(1638, 'br'), (2219, 'strong')])}]
160: [{'4\\4': (1, [(2770, 'style')])}]
16th: [{'4\\4': (1, [(1910, 'p')])}]
17: [{'4\\4': (3, [(878, 'strong'), (1408, 'br'), (1431, 'p')])}]
18: [{'4\\4': (1, [(896, 'p')])}]
1996: [{'4\\2': (2, [(7, 'title'), (15, 'h1')])}]
1em: [{'4\\4': (3, [(24, 'style'), (27, 'style'), (36, 'style')])}]
2: [{'4\\4': (11, [(873, 'a'), (970, 'font'), (1090, 'a'), (1403, 'a'), (1615, 'strong'), (1634, 'a'), (1961, 'a'), (2090, 'a'), (2239, 'a'), (2623, 'font'), (2630, 'a')])}]
20: [{'4\\4': (2, [(1900, 'time'), (2490, 'p')])}]
2002: [{'4\\3': (3, [(32, 'a'), (41, 'a'), (42, 'a')])}]
2013: [{'4\\4': (4, [(748, 'a'), (2087, 'time'), (2236, 'time'), (2466, 'time')])}]
2014: [{'4\\4': (5, [(753, 'a'), (1111, 'time'), (1423, 'time'), (1631, 'time'), (1901, 'time')])}]
2015: [{'4\\4': (3, [(808, 'time'), (893, 'time'), (988, 'time')])}]
2017: [{'4\\4': (1, [(2633, 'span')])}]
215: [{'4\\4': (1, [(2771, 'style')])}]
22: [{'4\\4': (1, [(2627, 'strong')])}]
223591: [{'4\\4': (1, [(709, 'style')])}]
24: [{'4\\4': (1, [(1110, 'time')])}]
25: [{'4\\4': (3, [(815, 'p'), (1833, 'p'), (2106, 'p')])}]
255: [{'4\\4': (6, [(653, 'style'), (654, 'style'), (655, 'style'), (667, 'style'), (668, 'style'), (669, 'style')])}]
25th: [{'4\\4': (1, [(2097, 'p')])}]
26: [{'4\\4': (1, [(1410, 'strong')])}]
27: [{'4\\4': (1, [(1887, 'strong')])}]
28: [{'4\\4': (1, [(1422, 'time')])}]
29: [{'4\\4': (1, [(2073, 'strong')])}]
3: [{'4\\4': (6, [(874, 'a'), (971, 'a'), (1091, 'a'), (1404, 'font'), (1635, 'a'), (2091, 'a')])}]
30: [{'4\\4': (1, [(958, 'p')])}]
30th: [{'4\\4': (1, [(2488, 'p')])}]
343b43: [{'4\\4': (1, [(54, 'style')])}]
3rd: [{'4\\4': (1, [(1124, 'p')])}]
4: [{'4\\4': (2, [(1405, 'a'), (1636, 'font')])}]
40: [{'4\\4': (1, [(2448, 'strong')])}]
404: [{'4\\4': (2, [(118, 'style'), (409, 'style')])}]
4e5991: [{'4\\4': (1, [(696, 'style')])}]
4th: [{'4\\4': (1, [(2245, 'p')])}]
5: [{'4\\4': (6, [(1120, 'p'), (1406, 'a'), (1662, 'p'), (1827, 'p'), (1830, 'p'), (2451, 'a')])}]
50: [{'4\\4': (1, [(1012, 'p')])}]
6: [{'4\\4': (4, [(1665, 'sup'), (2222, 'a'), (2241, 'br'), (2625, 'br')])}]
60: [{'4\\4': (1, [(1374, 'p')])}]
60px: [{'4\\4': (2, [(69, 'style'), (72, 'style')])}]
62: [{'4\\4': (1, [(1903, 'p')])}]
7: [{'4\\4': (1, [(2772, 'style')])}]
75: [{'4\\4': (1, [(657, 'style')])}]
7b6bac: [{'4\\4': (6, [(194, 'style'), (257, 'style'), (286, 'style'), (349, 'style'), (366, 'style'), (384, 'style')])}]
7th: [{'4\\2': (2, [(1, 'title'), (9, 'h1')])}]
8: [{'4\\4': (1, [(1963, 'br')])}]
8224e3: [{'4\\4': (1, [(684, 'style')])}]
9: [{'4\\4': (2, [(1093, 'br'), (2076, 'a')])}]
96: [{'4\\2': (2, [(31, 'a'), (46, 'a')])}]
a: [{'4\\2': (2, [(20, 'a'), (41, 'a')])}, {'4\\4': (77, [(84, 'style'), (102, 'style'), (107, 'style'), (113, 'style'), (137, 'style'), (147, 'style'), (154, 'style'), (182, 'style'), (190, 'style'), (213, 'style'), (228, 'style'), (356, 'style'), (363, 'style'), (367, 'style'), (375, 'style'), (382, 'style'), (386, 'style'), (406, 'style'), (429, 'style'), (438, 'style'), (447, 'style'), (622, 'style'), (625, 'style'), (632, 'style'), (640, 'style'), (648, 'style'), (661, 'style'), (675, 'style'), (688, 'style'), (700, 'style'), (768, 'a'), (783, 'a'), (899, 'p'), (932, 'p'), (951, 'p'), (953, 'p'), (964, 'p'), (1130, 'p'), (1135, 'p'), (1178, 'p'), (1186, 'p'), (1193, 'p'), (1283, 'p'), (1299, 'p'), (1369, 'p'), (1382, 'p'), (1439, 'sup'), (1468, 'sup'), (1474, 'sup'), (1481, 'sup'), (1533, 'p'), (1566, 'p'), (1684, 'p'), (1703, 'p'), (1730, 'p'), (1740, 'p'), (1770, 'p'), (1772, 'p'), (1780, 'p'), (1800, 'p'), (1812, 'p'), (1816, 'p'), (1852, 'p'), (2022, 'p'), (2061, 'p'), (2111, 'p'), (2187, 'p'), (2191, 'p'), (2273, 'p'), (2336, 'p'), (2351, 'p'), (2359, 'p'), (2420, 'p'), (2483, 'p'), (2505, 'p'), (2541, 'p'), (2545, 'p')])}]
able: [{'4\\4': (1, [(1356, 'p')])}]
about: [{'4\\4': (17, [(717, 'a'), (849, 'p'), (865, 'p'), (910, 'p'), (948, 'p'), (966, 'p'), (1148, 'p'), (1751, 'p'), (1759, 'p'), (1921, 'p'), (1969, 'p'), (2115, 'p'), (2189, 'p'), (2215, 'p'), (2278, 'p'), (2474, 'p'), (2495, 'p')])}]
academic: [{'4\\4': (1, [(1795, 'p')])}]
accommodate: [{'4\\4': (1, [(839, 'p')])}]
acosta: [{'4\\4': (1, [(1048, 'p')])}]
activities: [{'4\\4': (1, [(2310, 'p')])}]
address: [{'4\\4': (1, [(1524, 'p')])}]
addressed: [{'4\\4': (1, [(1509, 'p')])}]
admin: [{'4\\4': (6, [(1419, 'a'), (1627, 'a'), (1897, 'a'), (2083, 'a'), (2232, 'a'), (2462, 'a')])}]
adv: [{'4\\4': (1, [(2742, 'style')])}]
advice: [{'4\\4': (2, [(1958, 'p'), (2035, 'p')])}]
after: [{'4\\4': (2, [(270, 'style'), (283, 'style')])}]
again: [{'4\\4': (2, [(1598, 'p'), (1879, 'a')])}]
against: [{'4\\4': (1, [(1545, 'p')])}]
agile: [{'4\\4': (2, [(1517, 'p'), (1585, 'p')])}]
albert: [{'4\\4': (1, [(1030, 'p')])}]
alec: [{'4\\4': (1, [(2067, 'p')])}]
algorithm: [{'4\\2': (1, [(33, 'a')])}]
algorithms: [{'4\\2': (2, [(4, 'title'), (12, 'h1')])}]
align: [{'4\\4': (1, [(34, 'style')])}]
all: [{'4\\2': (1, [(36, 'a')])}, {'4\\4': (7, [(1242, 'p'), (1708, 'p'), (1831, 'p'), (1847, 'p'), (1849, 'p'), (2148, 'p'), (2608, 'p')])}]
allow: [{'4\\4': (1, [(848, 'p')])}]
allowed: [{'4\\4': (1, [(830, 'p')])}]
allows: [{'4\\4': (1, [(2329, 'p')])}]
also: [{'4\\4': (6, [(1274, 'p'), (1738, 'p'), (1769, 'p'), (1792, 'p'), (2128, 'p'), (2604, 'p')])}]
alumni: [{'4\\4': (1, [(1001, 'p')])}]
always: [{'4\\4': (2, [(2513, 'p'), (2566, 'p')])}]
amazon: [{'4\\4': (4, [(795, 'a'), (809, 'p'), (870, 'p'), (1834, 'p')])}]
amount: [{'4\\4': (1, [(1568, 'p')])}]
an: [{'4\\2': (1, [(32, 'a')])}, {'4\\4': (6, [(818, 'p'), (945, 'p'), (1477, 'sup'), (1794, 'p'), (2101, 'p'), (2297, 'p')])}]
ancestor: [{'4\\4': (1, [(212, 'style')])}]
and: [{'4\\3': (3, [(22, 'a'), (33, 'a'), (35, 'a')])}, {'4\\4': (64, [(5, 'title'), (765, 'a'), (816, 'p'), (867, 'p'), (908, 'p'), (915, 'p'), (962, 'p'), (998, 'p'), (1051, 'p'), (1062, 'p'), (1137, 'p'), (1234, 'p'), (1261, 'p'), (1349, 'p'), (1361, 'p'), (1377, 'p'), (1459, 'sup'), (1490, 'sup'), (1493, 'sup'), (1513, 'p'), (1535, 'p'), (1541, 'p'), (1556, 'p'), (1576, 'p'), (1589, 'p'), (1613, 'p'), (1664, 'sup'), (1758, 'p'), (1805, 'p'), (1815, 'p'), (1860, 'p'), (1866, 'p'), (1882, 'a'), (1951, 'p'), (1994, 'p'), (1997, 'p'), (2034, 'p'), (2109, 'p'), (2120, 'p'), (2132, 'p'), (2146, 'p'), (2157, 'p'), (2180, 'a'), (2198, 'p'), (2212, 'p'), (2251, 'p'), (2263, 'p'), (2271, 'p'), (2289, 'p'), (2296, 'p'), (2311, 'p'), (2324, 'p'), (2331, 'p'), (2369, 'p'), (2406, 'p'), (2436, 'p'), (2510, 'p'), (2518, 'p'), (2525, 'p'), (2530, 'p'), (2537, 'p'), (2548, 'p'), (2578, 'p'), (2637, 'span')])}]
andrew: [{'4\\3': (1, [(45, 'a')])}]
android: [{'4\\4': (2, [(749, 'a'), (1166, 'p')])}]
angeline: [{'4\\4': (1, [(1040, 'p')])}]
annavic: [{'4\\4': (1, [(2254, 'p')])}]
answer: [{'4\\4': (1, [(1146, 'p')])}]
antet: [{'4\\4': (3, [(166, 'style'), (460, 'style'), (471, 'style')])}]
anything: [{'4\\4': (1, [(1264, 'p')])}]
app: [{'4\\4': (1, [(750, 'a')])}]
application: [{'4\\4': (2, [(1183, 'p'), (2121, 'p')])}]
applications: [{'4\\4': (2, [(1950, 'p'), (2196, 'p')])}]
apply: [{'4\\4': (3, [(736, 'a'), (2046, 'p'), (2396, 'p')])}]
applying: [{'4\\4': (3, [(868, 'p'), (1932, 'p'), (1938, 'p')])}]
apps: [{'4\\4': (1, [(1167, 'p')])}]
april: [{'4\\4': (2, [(1430, 'p'), (1661, 'p')])}]
archives: [{'4\\4': (1, [(792, 'h1')])}]
are: [{'4\\4': (7, [(1269, 'p'), (1510, 'p'), (1982, 'p'), (2152, 'p'), (2307, 'p'), (2419, 'p'), (2590, 'p')])}]
around: [{'4\\4': (1, [(1902, 'p')])}]
arrow: [{'4\\4': (6, [(317, 'style'), (345, 'style'), (530, 'style'), (559, 'style'), (588, 'style'), (617, 'style')])}]
article: [{'4\\4': (2, [(83, 'style'), (385, 'style')])}]
articles: [{'4\\4': (1, [(794, 'span')])}]
as: [{'4\\4': (17, [(840, 'p'), (843, 'p'), (1326, 'p'), (1582, 'p'), (1674, 'sup'), (1676, 'sup'), (1777, 'p'), (1779, 'p'), (1933, 'p'), (1935, 'p'), (1990, 'p'), (2177, 'a'), (2207, 'p'), (2209, 'p'), (2286, 'p'), (2482, 'p'), (2516, 'p')])}]
aside: [{'4\\4': (1, [(490, 'style')])}]
ask: [{'4\\4': (1, [(1262, 'p')])}]
asked: [{'4\\4': (1, [(1212, 'p')])}]
asking: [{'4\\4': (1, [(1999, 'p')])}]
asme: [{'4\\3': (2, [(26, 'a'), (52, 'a')])}]
associates: [{'4\\4': (1, [(2332, 'p')])}]
assurance: [{'4\\3': (2, [(6, 'title'), (16, 'h1')])}]
at: [{'4\\4': (16, [(771, 'a'), (913, 'p'), (922, 'p'), (954, 'p'), (1198, 'p'), (1216, 'p'), (1267, 'p'), (1336, 'p'), (1471, 'sup'), (1502, 'sup'), (1553, 'p'), (1783, 'p'), (1987, 'p'), (2123, 'p'), (2134, 'p'), (2317, 'p')])}]
attend: [{'4\\4': (4, [(1559, 'p'), (1646, 'p'), (2015, 'p'), (2413, 'p')])}]
attended: [{'4\\4': (1, [(2270, 'p')])}]
attendees: [{'4\\4': (3, [(1190, 'p'), (1354, 'p'), (1669, 'sup')])}]
attending: [{'4\\4': (1, [(1376, 'p')])}]
attends: [{'4\\4': (1, [(1618, 'a')])}]
audience: [{'4\\4': (1, [(1447, 'sup')])}]
b653e8: [{'4\\4': (3, [(498, 'style'), (621, 'style'), (636, 'style')])}]
back: [{'4\\4': (1, [(1347, 'p')])}]
background: [{'4\\4': (20, [(38, 'style'), (52, 'style'), (55, 'style'), (73, 'style'), (80, 'style'), (192, 'style'), (255, 'style'), (347, 'style'), (496, 'style'), (619, 'style'), (682, 'style'), (694, 'style'), (707, 'style'), (712, 'style'), (713, 'style'), (2699, 'style'), (2715, 'style'), (2752, 'style'), (2766, 'style'), (2788, 'style')])}]
backgrounds: [{'4\\4': (2, [(1160, 'p'), (1717, 'p')])}]
bags: [{'4\\4': (1, [(1588, 'p')])}]
baja: [{'4\\4': (1, [(1209, 'p')])}]
barriers: [{'4\\4': (1, [(1528, 'p')])}]
base: [{'4\\4': (1, [(1297, 'p')])}]
battle: [{'4\\4': (1, [(1500, 'sup')])}]
be: [{'4\\4': (4, [(1594, 'p'), (1603, 'p'), (1874, 'p'), (2164, 'p')])}]
become: [{'4\\4': (1, [(782, 'a')])}]
before: [{'4\\4': (9, [(241, 'style'), (254, 'style'), (318, 'style'), (346, 'style'), (531, 'style'), (560, 'style'), (589, 'style'), (618, 'style'), (2427, 'p')])}]
being: [{'4\\4': (4, [(1169, 'p'), (1355, 'p'), (2528, 'p'), (2559, 'p')])}]
benefits: [{'4\\4': (5, [(1984, 'p'), (2119, 'p'), (2175, 'a'), (2543, 'p'), (2575, 'p')])}]
best: [{'4\\4': (4, [(837, 'p'), (1328, 'p'), (1537, 'p'), (1975, 'p')])}]
big: [{'4\\4': (1, [(2062, 'p')])}]
biggest: [{'4\\4': (1, [(1156, 'p')])}]
binh: [{'4\\4': (1, [(1026, 'p')])}]
blizzard: [{'4\\4': (2, [(1472, 'sup'), (1503, 'sup')])}]
blogs: [{'4\\4': (1, [(729, 'a')])}]
body: [{'4\\4': (10, [(51, 'style'), (57, 'style'), (75, 'style'), (87, 'style'), (95, 'style'), (390, 'style'), (399, 'style'), (710, 'style'), (2757, 'style'), (2778, 'style')])}]
books: [{'4\\4': (1, [(1583, 'p')])}]
boot: [{'4\\4': (1, [(1280, 'p')])}]
booth: [{'4\\4': (1, [(2023, 'p')])}]
booths: [{'4\\4': (1, [(1803, 'p')])}]
border: [{'4\\4': (4, [(16, 'style'), (284, 'style'), (364, 'style'), (2773, 'style')])}]
bottom: [{'4\\4': (1, [(71, 'style')])}]
box: [{'4\\4': (1, [(19, 'style')])}]
breadcrumbs: [{'4\\4': (1, [(62, 'style')])}]
broad: [{'4\\4': (1, [(1704, 'p')])}]
btn: [{'4\\4': (13, [(155, 'style'), (157, 'style'), (168, 'style'), (448, 'style'), (450, 'style'), (462, 'style'), (473, 'style'), (676, 'style'), (678, 'style'), (689, 'style'), (691, 'style'), (701, 'style'), (703, 'style')])}]
bui: [{'4\\4': (1, [(2248, 'p')])}]
building: [{'4\\4': (3, [(1519, 'p'), (2027, 'p'), (2313, 'p')])}]
busy: [{'4\\4': (1, [(2411, 'p')])}]
button: [{'4\\4': (19, [(120, 'style'), (149, 'style'), (152, 'style'), (159, 'style'), (167, 'style'), (173, 'style'), (411, 'style'), (441, 'style'), (445, 'style'), (452, 'style'), (461, 'style'), (472, 'style'), (480, 'style'), (673, 'style'), (680, 'style'), (686, 'style'), (693, 'style'), (698, 'style'), (705, 'style')])}]
by: [{'4\\2': (1, [(24, 'a')])}, {'4\\4': (19, [(802, 'a'), (887, 'a'), (982, 'a'), (1105, 'a'), (1115, 'b'), (1418, 'a'), (1425, 'p'), (1611, 'p'), (1626, 'a'), (1702, 'p'), (1710, 'p'), (1896, 'a'), (2049, 'p'), (2082, 'a'), (2231, 'a'), (2456, 'a'), (2461, 'a'), (2641, 'span'), (2644, 'span')])}]
calendar: [{'4\\4': (6, [(486, 'style'), (493, 'style'), (727, 'a'), (2708, 'style'), (2734, 'style'), (2750, 'style')])}]
california: [{'4\\4': (3, [(1655, 'p'), (2224, 'a'), (2259, 'p')])}]
came: [{'4\\4': (7, [(907, 'p'), (1944, 'p'), (2108, 'p'), (2262, 'p'), (2469, 'p'), (2492, 'p'), (2612, 'p')])}]
camp: [{'4\\4': (2, [(1281, 'p'), (1330, 'p')])}]
can: [{'4\\4': (1, [(2163, 'p')])}]
capabilities: [{'4\\4': (1, [(1929, 'p')])}]
cards: [{'4\\4': (1, [(1836, 'p')])}]
career: [{'4\\4': (2, [(978, 'a'), (1796, 'p')])}]
catch: [{'4\\4': (1, [(1344, 'p')])}]
category: [{'4\\4': (1, [(791, 'h1')])}]
cecilia: [{'4\\4': (2, [(2467, 'p'), (2512, 'p')])}]
celebration: [{'4\\4': (1, [(1648, 'p')])}]
ceremony: [{'4\\4': (1, [(1686, 'p')])}]
challenge: [{'4\\4': (1, [(1814, 'p')])}]
chance: [{'4\\4': (3, [(2112, 'p'), (2274, 'p'), (2360, 'p')])}]
check: [{'4\\4': (2, [(1079, 'p'), (2380, 'p')])}]
children: [{'4\\4': (6, [(314, 'style'), (342, 'style'), (526, 'style'), (555, 'style'), (584, 'style'), (613, 'style')])}]
choice: [{'4\\4': (1, [(1233, 'p')])}]
choose: [{'4\\4': (1, [(2334, 'p')])}]
chris: [{'4\\4': (1, [(1035, 'p')])}]
cia: [{'4\\4': (6, [(2077, 'a'), (2099, 'p'), (2125, 'p'), (2138, 'p'), (2172, 'a'), (2204, 'p')])}]
cie: [{'4\\3': (1, [(40, 'a')])}]
cielab: [{'4\\3': (1, [(49, 'a')])}]
citation: [{'4\\2': (1, [(50, 'a')])}, {'4\\3': (1, [(65, 'a')])}]
cites: [{'4\\3': (1, [(56, 'p')])}]
cleared: [{'4\\4': (1, [(2218, 'p')])}]
closed: [{'4\\4': (1, [(1352, 'p')])}]
cloud: [{'4\\4': (3, [(187, 'style'), (360, 'style'), (379, 'style')])}]
clubs: [{'4\\4': (1, [(995, 'p')])}]
cmu: [{'4\\3': (1, [(46, 'a')])}]
co: [{'4\\4': (1, [(1890, 'a')])}]
cochran: [{'4\\4': (1, [(1467, 'sup')])}]
code: [{'4\\4': (1, [(1296, 'p')])}]
collaborated: [{'4\\4': (1, [(810, 'p')])}]
collapse: [{'4\\4': (3, [(169, 'style'), (463, 'style'), (474, 'style')])}]
collapsed: [{'4\\4': (2, [(585, 'style'), (614, 'style')])}]
college: [{'4\\4': (1, [(1061, 'p')])}]
color: [{'4\\4': (25, [(53, 'style'), (74, 'style'), (81, 'style'), (193, 'style'), (256, 'style'), (285, 'style'), (348, 'style'), (365, 'style'), (383, 'style'), (497, 'style'), (620, 'style'), (635, 'style'), (643, 'style'), (651, 'style'), (665, 'style'), (683, 'style'), (695, 'style'), (708, 'style'), (714, 'style'), (2700, 'style'), (2716, 'style'), (2753, 'style'), (2767, 'style'), (2774, 'style'), (2789, 'style')])}]
com: [{'4\\4': (1, [(2053, 'p')])}]
come: [{'4\\4': (2, [(1400, 'p'), (2437, 'p')])}]
comes: [{'4\\4': (1, [(1413, 'a')])}]
comment: [{'4\\4': (10, [(129, 'style'), (132, 'style'), (135, 'style'), (140, 'style'), (143, 'style'), (421, 'style'), (424, 'style'), (427, 'style'), (431, 'style'), (434, 'style')])}]
comments: [{'4\\4': (4, [(122, 'style'), (126, 'style'), (414, 'style'), (418, 'style')])}]
committee: [{'4\\4': (1, [(739, 'a')])}]
companies: [{'4\\4': (1, [(1523, 'p')])}]
company: [{'4\\4': (9, [(1294, 'p'), (1775, 'p'), (1802, 'p'), (2192, 'p'), (2226, 'a'), (2261, 'p'), (2509, 'p'), (2542, 'p'), (2546, 'p')])}]
competition: [{'4\\4': (1, [(1826, 'p')])}]
completing: [{'4\\4': (1, [(1485, 'sup')])}]
compliance: [{'4\\4': (1, [(1530, 'p')])}]
components: [{'4\\3': (2, [(9, 'title'), (19, 'h1')])}]
computation: [{'4\\2': (2, [(5, 'title'), (13, 'h1')])}]
computer: [{'4\\2': (1, [(62, 'a')])}, {'4\\3': (1, [(77, 'a')])}, {'4\\4': (3, [(6, 'title'), (766, 'a'), (2638, 'span')])}]
computers: [{'4\\3': (1, [(34, 'a')])}]
computing: [{'4\\4': (4, [(1652, 'p'), (1696, 'p'), (1715, 'p'), (1869, 'p')])}]
concept: [{'4\\4': (1, [(1713, 'p')])}]
concern: [{'4\\4': (1, [(1534, 'p')])}]
conf: [{'4\\3': (2, [(30, 'a'), (39, 'a')])}]
conference: [{'4\\4': (1, [(1658, 'p')])}]
confident: [{'4\\4': (1, [(2529, 'p')])}]
congrats: [{'4\\4': (1, [(1837, 'p')])}]
cons: [{'4\\4': (1, [(1514, 'p')])}]
consist: [{'4\\4': (1, [(1464, 'sup')])}]
consisted: [{'4\\4': (2, [(1688, 'p'), (1857, 'p')])}]
construction: [{'4\\4': (1, [(1491, 'sup')])}]
contact: [{'4\\4': (3, [(756, 'a'), (758, 'a'), (2385, 'p')])}]
content: [{'4\\4': (5, [(59, 'style'), (61, 'style'), (77, 'style'), (79, 'style'), (2704, 'style')])}]
convex: [{'4\\2': (1, [(17, 'a')])}]
cool: [{'4\\4': (1, [(1579, 'p')])}]
copyright: [{'4\\4': (1, [(2632, 'span')])}]
core: [{'4\\4': (1, [(1712, 'p')])}]
corey: [{'4\\4': (1, [(1052, 'p')])}]
corporation: [{'4\\4': (1, [(1039, 'p')])}]
could: [{'4\\4': (1, [(862, 'p')])}]
courtesy: [{'4\\4': (1, [(1207, 'p')])}]
cover: [{'4\\4': (1, [(2199, 'p')])}]
covers: [{'4\\4': (1, [(2158, 'p')])}]
creativity: [{'4\\4': (1, [(1236, 'p')])}]
credit: [{'4\\4': (1, [(2181, 'a')])}]
cs: [{'4\\4': (1, [(1819, 'p')])}]
css: [{'4\\4': (1, [(48, 'style')])}]
current: [{'4\\4': (3, [(210, 'style'), (225, 'style'), (721, 'a')])}]
currently: [{'4\\4': (1, [(2378, 'p')])}]
custom: [{'4\\4': (2, [(47, 'style'), (711, 'style')])}]
cuts: [{'4\\2': (1, [(25, 'a')])}]
cwic: [{'4\\4': (3, [(1619, 'a'), (1656, 'p'), (1790, 'p')])}]
d: [{'4\\2': (2, [(47, 'a'), (57, 'a')])}, {'4\\3': (2, [(62, 'a'), (72, 'a')])}]
dac: [{'4\\3': (1, [(53, 'a')])}]
dang: [{'4\\4': (1, [(1027, 'p')])}]
database: [{'4\\2': (1, [(51, 'a')])}, {'4\\3': (1, [(66, 'a')])}]
day: [{'4\\4': (3, [(1789, 'p'), (2030, 'p'), (2661, 'style')])}]
dbh: [{'4\\4': (1, [(2026, 'p')])}]
dc: [{'4\\4': (1, [(2156, 'p')])}]
decreasing: [{'4\\4': (1, [(1977, 'p')])}]
dedicated: [{'4\\4': (1, [(773, 'a')])}]
delicious: [{'4\\4': (2, [(1205, 'p'), (1570, 'p')])}]
delivery: [{'4\\4': (1, [(1450, 'sup')])}]
demonstranda: [{'4\\4': (1, [(1055, 'p')])}]
department: [{'4\\4': (1, [(1735, 'p')])}]
described: [{'4\\4': (1, [(1324, 'p')])}]
description: [{'4\\4': (2, [(650, 'style'), (663, 'style')])}]
design: [{'4\\3': (1, [(27, 'a')])}]
designed: [{'4\\4': (2, [(1287, 'p'), (2643, 'span')])}]
detc: [{'4\\3': (1, [(31, 'a')])}]
developing: [{'4\\4': (2, [(1163, 'p'), (1181, 'p')])}]
development: [{'4\\4': (4, [(743, 'a'), (745, 'a'), (1543, 'p'), (1586, 'p')])}]
diane: [{'4\\4': (1, [(1466, 'sup')])}]
did: [{'4\\4': (1, [(2401, 'p')])}]
different: [{'4\\4': (3, [(1003, 'p'), (2300, 'p'), (2340, 'p')])}]
directed: [{'4\\2': (2, [(37, 'a'), (42, 'a')])}]
directions: [{'4\\2': (1, [(28, 'a')])}]
display: [{'4\\4': (1, [(13, 'style')])}]
div: [{'4\\4': (68, [(58, 'style'), (63, 'style'), (76, 'style'), (90, 'style'), (98, 'style'), (104, 'style'), (109, 'style'), (116, 'style'), (121, 'style'), (124, 'style'), (139, 'style'), (160, 'style'), (163, 'style'), (170, 'style'), (176, 'style'), (180, 'style'), (184, 'style'), (188, 'style'), (199, 'style'), (214, 'style'), (229, 'style'), (242, 'style'), (258, 'style'), (271, 'style'), (291, 'style'), (297, 'style'), (302, 'style'), (319, 'style'), (325, 'style'), (330, 'style'), (350, 'style'), (354, 'style'), (357, 'style'), (361, 'style'), (369, 'style'), (373, 'style'), (376, 'style'), (380, 'style'), (393, 'style'), (402, 'style'), (407, 'style'), (413, 'style'), (416, 'style'), (430, 'style'), (454, 'style'), (457, 'style'), (465, 'style'), (468, 'style'), (477, 'style'), (484, 'style'), (491, 'style'), (503, 'style'), (509, 'style'), (514, 'style'), (532, 'style'), (538, 'style'), (543, 'style'), (561, 'style'), (567, 'style'), (572, 'style'), (590, 'style'), (596, 'style'), (601, 'style'), (623, 'style'), (627, 'style'), (637, 'style'), (645, 'style'), (658, 'style')])}]
do: [{'4\\4': (2, [(720, 'a'), (1757, 'p')])}]
documents: [{'4\\3': (1, [(67, 'a')])}]
doing: [{'4\\4': (1, [(1973, 'p')])}]
don: [{'4\\4': (2, [(1883, 'a'), (2582, 'p')])}]
due: [{'4\\4': (2, [(1338, 'p'), (2002, 'p')])}]
duyongco: [{'4\\4': (1, [(2255, 'p')])}]
easy: [{'4\\4': (1, [(1255, 'p')])}]
eat: [{'4\\4': (1, [(2445, 'p')])}]
edu: [{'4\\3': (1, [(47, 'a')])}]
electric: [{'4\\3': (2, [(8, 'title'), (18, 'h1')])}]
emdeon: [{'4\\4': (1, [(1044, 'p')])}]
emoji: [{'4\\4': (1, [(12, 'style')])}]
employed: [{'4\\4': (1, [(2536, 'p')])}]
employees: [{'4\\4': (1, [(2577, 'p')])}]
end: [{'4\\4': (2, [(956, 'p'), (1785, 'p')])}]
ended: [{'4\\4': (2, [(1334, 'p'), (1810, 'p')])}]
engineer: [{'4\\4': (2, [(1248, 'p'), (1470, 'sup')])}]
engineering: [{'4\\3': (2, [(28, 'a'), (38, 'a')])}, {'4\\4': (1, [(1279, 'p')])}]
engineers: [{'4\\4': (4, [(904, 'p'), (1139, 'p'), (1291, 'p'), (1341, 'p')])}]
enjoyed: [{'4\\4': (2, [(1215, 'p'), (1224, 'p')])}]
enjoying: [{'4\\4': (1, [(1204, 'p')])}]
enter: [{'4\\4': (1, [(832, 'p')])}]
enumerating: [{'4\\2': (1, [(35, 'a')])}]
environment: [{'4\\4': (1, [(2551, 'p')])}]
environments: [{'4\\4': (1, [(1240, 'p')])}]
eppstein: [{'4\\2': (2, [(48, 'a'), (58, 'a')])}, {'4\\3': (2, [(63, 'a'), (73, 'a')])}]
error: [{'4\\4': (2, [(117, 'style'), (408, 'style')])}]
es: [{'4\\4': (1, [(2646, 'a')])}]
even: [{'4\\4': (3, [(1998, 'p'), (2349, 'p'), (2616, 'p')])}]
event: [{'4\\4': (24, [(1380, 'p'), (1555, 'p'), (1561, 'p'), (1624, 'a'), (1680, 'p'), (2072, 'p'), (2136, 'p'), (2615, 'p'), (2654, 'style'), (2666, 'style'), (2674, 'style'), (2676, 'style'), (2681, 'style'), (2689, 'style'), (2691, 'style'), (2696, 'style'), (2713, 'style'), (2723, 'style'), (2730, 'style'), (2738, 'style'), (2746, 'style'), (2751, 'style'), (2759, 'style'), (2780, 'style')])}]
events: [{'4\\4': (25, [(725, 'a'), (726, 'a'), (1085, 'p'), (1609, 'p'), (2435, 'p'), (2601, 'p'), (2648, 'style'), (2651, 'style'), (2657, 'style'), (2660, 'style'), (2663, 'style'), (2670, 'style'), (2672, 'style'), (2679, 'style'), (2685, 'style'), (2687, 'style'), (2694, 'style'), (2703, 'style'), (2707, 'style'), (2711, 'style'), (2719, 'style'), (2726, 'style'), (2741, 'style'), (2762, 'style'), (2783, 'style')])}]
ever: [{'4\\4': (1, [(1331, 'p')])}]
everyone: [{'4\\4': (3, [(1241, 'p'), (1386, 'p'), (2400, 'p')])}]
exciting: [{'4\\4': (1, [(1854, 'p')])}]
experience: [{'4\\4': (1, [(1384, 'p')])}]
experiences: [{'4\\4': (1, [(1150, 'p')])}]
experimental: [{'4\\2': (1, [(54, 'a')])}, {'4\\3': (1, [(69, 'a')])}]
experts: [{'4\\4': (1, [(1443, 'sup')])}]
explained: [{'4\\4': (1, [(1250, 'p')])}]
facebook: [{'4\\4': (11, [(1097, 'a'), (1112, 'b'), (1131, 'p'), (1141, 'p'), (1164, 'p'), (1182, 'p'), (1199, 'p'), (1217, 'p'), (1268, 'p'), (1277, 'p'), (1365, 'p')])}]
fact: [{'4\\4': (1, [(1727, 'p')])}]
fair: [{'4\\4': (1, [(1797, 'p')])}]
fall: [{'4\\4': (1, [(747, 'a')])}]
fano: [{'4\\2': (1, [(53, 'a')])}, {'4\\3': (1, [(68, 'a')])}]
featured: [{'4\\4': (11, [(2655, 'style'), (2667, 'style'), (2677, 'style'), (2692, 'style'), (2714, 'style'), (2724, 'style'), (2731, 'style'), (2739, 'style'), (2747, 'style'), (2760, 'style'), (2781, 'style')])}]
february: [{'4\\4': (2, [(814, 'p'), (895, 'p')])}]
fee: [{'4\\4': (1, [(2160, 'p')])}]
fees: [{'4\\4': (1, [(1673, 'sup')])}]
female: [{'4\\4': (2, [(903, 'p'), (1917, 'p')])}]
few: [{'4\\4': (2, [(1801, 'p'), (2421, 'p')])}]
ffffff: [{'4\\4': (3, [(82, 'style'), (644, 'style'), (715, 'style')])}]
field: [{'4\\4': (3, [(1075, 'p'), (1697, 'p'), (1764, 'p')])}]
fields: [{'4\\4': (1, [(2302, 'p')])}]
figure: [{'4\\4': (1, [(1314, 'p')])}]
finals: [{'4\\4': (1, [(2428, 'p')])}]
finance: [{'4\\4': (1, [(1488, 'sup')])}]
finding: [{'4\\3': (3, [(0, 'title'), (10, 'h1'), (57, 'a')])}]
first: [{'4\\4': (5, [(156, 'style'), (449, 'style'), (677, 'style'), (925, 'p'), (1788, 'p')])}]
five: [{'4\\4': (1, [(1138, 'p')])}]
flexible: [{'4\\4': (1, [(1991, 'p')])}]
flights: [{'4\\4': (1, [(1346, 'p')])}]
flores: [{'4\\4': (1, [(1019, 'p')])}]
focus: [{'4\\4': (1, [(464, 'style')])}]
focused: [{'4\\4': (1, [(934, 'p')])}]
food: [{'4\\4': (4, [(1206, 'p'), (1571, 'p'), (2133, 'p'), (2447, 'p')])}]
footer: [{'4\\4': (1, [(489, 'style')])}]
for: [{'4\\2': (1, [(34, 'a')])}, {'4\\3': (2, [(4, 'title'), (14, 'h1')])}, {'4\\4': (23, [(1152, 'p'), (1189, 'p'), (1385, 'p'), (1499, 'sup'), (1518, 'p'), (1562, 'p'), (1607, 'p'), (1671, 'sup'), (1911, 'p'), (1931, 'p'), (2000, 'p'), (2031, 'p'), (2036, 'p'), (2047, 'p'), (2069, 'p'), (2143, 'p'), (2170, 'a'), (2194, 'p'), (2202, 'p'), (2325, 'p'), (2354, 'p'), (2557, 'p'), (2576, 'p')])}]
form: [{'4\\4': (1, [(759, 'a')])}]
former: [{'4\\4': (1, [(1300, 'p')])}]
found: [{'4\\4': (1, [(2165, 'p')])}]
fox: [{'4\\4': (1, [(2068, 'p')])}]
free: [{'4\\4': (3, [(1563, 'p'), (1677, 'sup'), (2130, 'p')])}]
freedom: [{'4\\4': (1, [(1226, 'p')])}]
fresh: [{'4\\4': (1, [(1210, 'p')])}]
freshmen: [{'4\\4': (1, [(2144, 'p')])}]
from: [{'4\\4': (17, [(905, 'p'), (1002, 'p'), (1020, 'p'), (1028, 'p'), (1032, 'p'), (1037, 'p'), (1043, 'p'), (1049, 'p'), (1054, 'p'), (1060, 'p'), (1140, 'p'), (1162, 'p'), (1572, 'p'), (1691, 'p'), (1722, 'p'), (1732, 'p'), (2335, 'p')])}]
full: [{'4\\4': (2, [(1305, 'p'), (2290, 'p')])}]
fun: [{'4\\4': (3, [(1859, 'p'), (2309, 'p'), (2442, 'p')])}]
further: [{'4\\4': (1, [(2032, 'p')])}]
future: [{'4\\4': (6, [(1071, 'p'), (1601, 'p'), (2365, 'p'), (2434, 'p'), (2563, 'p'), (2595, 'p')])}]
game: [{'4\\4': (1, [(1817, 'p')])}]
gas: [{'4\\4': (2, [(2225, 'a'), (2260, 'p')])}]
gave: [{'4\\4': (1, [(1952, 'p')])}]
gender: [{'4\\4': (1, [(1979, 'p')])}]
general: [{'4\\4': (1, [(1766, 'p')])}]
get: [{'4\\4': (1, [(1192, 'p')])}]
gift: [{'4\\4': (1, [(1835, 'p')])}]
gina: [{'4\\4': (1, [(1573, 'p')])}]
give: [{'4\\4': (1, [(2060, 'p')])}]
given: [{'4\\2': (1, [(27, 'a')])}]
glimpse: [{'4\\4': (1, [(1194, 'p')])}]
global: [{'4\\4': (1, [(2507, 'p')])}]
gloria: [{'4\\4': (1, [(1728, 'p')])}]
go: [{'4\\4': (2, [(1257, 'p'), (2042, 'p')])}]
goals: [{'4\\4': (1, [(1546, 'p')])}]
going: [{'4\\4': (1, [(2050, 'p')])}]
good: [{'4\\4': (1, [(1956, 'p')])}]
google: [{'4\\4': (7, [(1892, 'a'), (1913, 'p'), (1971, 'p'), (1988, 'p'), (2019, 'p'), (2048, 'p'), (2052, 'p')])}]
googlers: [{'4\\4': (2, [(1918, 'p'), (1947, 'p')])}]
got: [{'4\\4': (2, [(1557, 'p'), (1642, 'p')])}]
grad: [{'4\\4': (1, [(1752, 'p')])}]
graduates: [{'4\\4': (1, [(2147, 'p')])}]
graph: [{'4\\2': (1, [(43, 'a')])}]
gray: [{'4\\4': (1, [(1042, 'p')])}]
great: [{'4\\4': (2, [(1187, 'p'), (1370, 'p')])}]
greatly: [{'4\\4': (1, [(1310, 'p')])}]
grid: [{'4\\4': (2, [(2756, 'style'), (2777, 'style')])}]
groups: [{'4\\4': (1, [(1828, 'p')])}]
grumman: [{'4\\4': (3, [(2458, 'a'), (2504, 'p'), (2572, 'p')])}]
guild: [{'4\\4': (1, [(2373, 'p')])}]
gurveen: [{'4\\4': (1, [(1426, 'p')])}]
h3: [{'4\\4': (2, [(142, 'style'), (433, 'style')])}]
had: [{'4\\4': (4, [(1368, 'p'), (2110, 'p'), (2272, 'p'), (2619, 'p')])}]
half: [{'4\\4': (2, [(926, 'p'), (943, 'p')])}]
hand: [{'4\\4': (1, [(1587, 'p')])}]
handouts: [{'4\\4': (1, [(2129, 'p')])}]
happy: [{'4\\4': (1, [(2560, 'p')])}]
hard: [{'4\\4': (1, [(2208, 'p')])}]
has: [{'4\\4': (7, [(313, 'style'), (341, 'style'), (525, 'style'), (554, 'style'), (583, 'style'), (612, 'style'), (1243, 'p')])}]
hat: [{'4\\4': (1, [(1034, 'p')])}]
have: [{'4\\4': (5, [(1200, 'p'), (2320, 'p'), (2358, 'p'), (2370, 'p'), (2440, 'p')])}]
having: [{'4\\4': (1, [(1342, 'p')])}]
hayes: [{'4\\4': (1, [(1475, 'sup')])}]
header: [{'4\\4': (35, [(50, 'style'), (66, 'style'), (130, 'style'), (151, 'style'), (158, 'style'), (165, 'style'), (203, 'style'), (218, 'style'), (233, 'style'), (246, 'style'), (262, 'style'), (275, 'style'), (295, 'style'), (323, 'style'), (422, 'style'), (444, 'style'), (451, 'style'), (459, 'style'), (470, 'style'), (507, 'style'), (536, 'style'), (565, 'style'), (594, 'style'), (639, 'style'), (641, 'style'), (647, 'style'), (649, 'style'), (660, 'style'), (662, 'style'), (672, 'style'), (679, 'style'), (685, 'style'), (692, 'style'), (697, 'style'), (704, 'style')])}]
health: [{'4\\4': (2, [(1046, 'p'), (2178, 'a')])}]
hear: [{'4\\4': (1, [(2114, 'p')])}]
height: [{'4\\4': (1, [(23, 'style')])}]
held: [{'4\\4': (4, [(1659, 'p'), (1701, 'p'), (1739, 'p'), (1793, 'p')])}]
helped: [{'4\\4': (1, [(1311, 'p')])}]
helping: [{'4\\4': (1, [(775, 'a')])}]
her: [{'4\\4': (4, [(1312, 'p'), (1743, 'p'), (2475, 'p'), (2521, 'p')])}]
here: [{'4\\4': (1, [(49, 'style')])}]
herself: [{'4\\4': (1, [(2515, 'p')])}]
highly: [{'4\\4': (1, [(1275, 'p')])}]
hiring: [{'4\\4': (2, [(2379, 'p'), (2581, 'p')])}]
holes: [{'4\\2': (1, [(23, 'a')])}]
home: [{'4\\4': (3, [(716, 'a'), (787, 'span'), (1348, 'p')])}]
hopefully: [{'4\\4': (1, [(1388, 'p')])}]
hopes: [{'4\\4': (1, [(2398, 'p')])}]
host: [{'4\\4': (1, [(1129, 'p')])}]
hosted: [{'4\\4': (5, [(817, 'p'), (898, 'p'), (1438, 'sup'), (1610, 'p'), (2100, 'p')])}]
hosting: [{'4\\4': (1, [(1875, 'p')])}]
hosts: [{'4\\4': (1, [(1891, 'a')])}]
hourly: [{'4\\4': (2, [(2764, 'style'), (2785, 'style')])}]
hover: [{'4\\4': (24, [(103, 'style'), (108, 'style'), (114, 'style'), (138, 'style'), (183, 'style'), (191, 'style'), (368, 'style'), (389, 'style'), (398, 'style'), (412, 'style'), (439, 'style'), (443, 'style'), (453, 'style'), (475, 'style'), (483, 'style'), (527, 'style'), (556, 'style'), (626, 'style'), (634, 'style'), (664, 'style'), (681, 'style'), (706, 'style'), (2698, 'style'), (2787, 'style')])}]
how: [{'4\\4': (4, [(1521, 'p'), (1970, 'p'), (2394, 'p'), (2511, 'p')])}]
however: [{'4\\4': (1, [(2018, 'p')])}]
http: [{'4\\3': (1, [(43, 'a')])}]
humble: [{'4\\4': (1, [(1271, 'p')])}]
ics: [{'4\\4': (2, [(977, 'a'), (994, 'p')])}]
if: [{'4\\4': (3, [(2387, 'p'), (2407, 'p'), (2585, 'p')])}]
image: [{'4\\4': (1, [(56, 'style')])}]
img: [{'4\\4': (2, [(8, 'style'), (11, 'style')])}]
important: [{'4\\4': (11, [(15, 'style'), (18, 'style'), (22, 'style'), (25, 'style'), (28, 'style'), (32, 'style'), (37, 'style'), (40, 'style'), (43, 'style'), (1068, 'p'), (2554, 'p')])}]
in: [{'4\\2': (2, [(26, 'a'), (40, 'a')])}, {'4\\3': (1, [(37, 'a')])}, {'4\\4': (32, [(3, 'title'), (763, 'a'), (778, 'a'), (854, 'p'), (1069, 'p'), (1072, 'p'), (1118, 'p'), (1435, 'sup'), (1484, 'sup'), (1487, 'sup'), (1599, 'p'), (1651, 'p'), (1653, 'p'), (1694, 'p'), (1726, 'p'), (1761, 'p'), (1765, 'p'), (1848, 'p'), (1868, 'p'), (1906, 'p'), (1976, 'p'), (2007, 'p'), (2154, 'p'), (2195, 'p'), (2305, 'p'), (2315, 'p'), (2453, 'a'), (2502, 'p'), (2540, 'p'), (2561, 'p'), (2593, 'p'), (2635, 'span')])}]
indicative: [{'4\\4': (1, [(1391, 'p')])}]
industries: [{'4\\4': (1, [(1492, 'sup')])}]
industry: [{'4\\4': (1, [(1723, 'p')])}]
inequality: [{'4\\4': (1, [(1980, 'p')])}]
info: [{'4\\4': (22, [(0, 'title'), (789, 'li'), (796, 'a'), (798, 'a'), (819, 'p'), (857, 'p'), (881, 'a'), (883, 'a'), (901, 'p'), (929, 'p'), (946, 'p'), (980, 'a'), (1100, 'a'), (1416, 'a'), (1621, 'a'), (1894, 'a'), (2078, 'a'), (2080, 'a'), (2102, 'p'), (2227, 'a'), (2229, 'a'), (2459, 'a')])}]
informatics: [{'4\\4': (1, [(1734, 'p')])}]
information: [{'4\\2': (1, [(61, 'a')])}, {'4\\3': (2, [(36, 'a'), (76, 'a')])}, {'4\\4': (4, [(4, 'title'), (764, 'a'), (2162, 'p'), (2636, 'span')])}]
informed: [{'4\\4': (1, [(1445, 'sup')])}]
init: [{'4\\4': (2, [(730, 'a'), (1876, 'a')])}]
inline: [{'4\\4': (1, [(14, 'style')])}]
insight: [{'4\\4': (1, [(2298, 'p')])}]
inspirational: [{'4\\4': (1, [(1692, 'p')])}]
insurance: [{'4\\4': (1, [(2179, 'a')])}]
int: [{'4\\2': (2, [(2, 'title'), (10, 'h1')])}]
intern: [{'4\\4': (1, [(1301, 'p')])}]
international: [{'4\\4': (1, [(1437, 'sup')])}]
interns: [{'4\\4': (1, [(2330, 'p')])}]
internship: [{'4\\4': (2, [(2141, 'p'), (2526, 'p')])}]
internships: [{'4\\4': (1, [(2288, 'p')])}]
interview: [{'4\\4': (2, [(1949, 'p'), (1957, 'p')])}]
into: [{'4\\4': (1, [(2477, 'p')])}]
introduce: [{'4\\4': (1, [(1289, 'p')])}]
invited: [{'4\\4': (2, [(999, 'p'), (1916, 'p')])}]
involved: [{'4\\4': (2, [(1387, 'p'), (2314, 'p')])}]
ios: [{'4\\4': (1, [(1172, 'p')])}]
irvine: [{'4\\2': (1, [(65, 'a')])}, {'4\\3': (1, [(80, 'a')])}]
is: [{'4\\4': (10, [(1532, 'p'), (1924, 'p'), (1972, 'p'), (2205, 'p'), (2377, 'p'), (2498, 'p'), (2532, 'p'), (2552, 'p'), (2565, 'p'), (2579, 'p')])}]
isaac: [{'4\\2': (4, [(6, 'title'), (14, 'h1'), (30, 'a'), (45, 'a')])}]
issues: [{'4\\4': (1, [(1507, 'p')])}]
it: [{'4\\4': (12, [(917, 'p'), (1184, 'p'), (1252, 'p'), (1309, 'p'), (1325, 'p'), (1389, 'p'), (1478, 'sup'), (1850, 'p'), (1923, 'p'), (2210, 'p'), (2481, 'p'), (2497, 'p')])}]
item: [{'4\\4': (7, [(227, 'style'), (312, 'style'), (340, 'style'), (524, 'style'), (553, 'style'), (582, 'style'), (611, 'style')])}]
its: [{'4\\4': (1, [(2549, 'p')])}]
ivan: [{'4\\4': (4, [(803, 'a'), (888, 'a'), (983, 'a'), (1106, 'a')])}]
january: [{'4\\4': (2, [(991, 'p'), (1909, 'p')])}]
jeopardy: [{'4\\4': (1, [(1820, 'p')])}]
jess: [{'4\\4': (1, [(1298, 'p')])}]
jet: [{'4\\4': (1, [(1023, 'p')])}]
job: [{'4\\4': (3, [(2117, 'p'), (2524, 'p'), (2564, 'p')])}]
jobs: [{'4\\4': (4, [(1197, 'p'), (2054, 'p'), (2292, 'p'), (2558, 'p')])}]
join: [{'4\\4': (1, [(732, 'a')])}]
journey: [{'4\\4': (1, [(2476, 'p')])}]
just: [{'4\\4': (1, [(2444, 'p')])}]
justin: [{'4\\4': (1, [(2249, 'p')])}]
k: [{'4\\3': (1, [(59, 'a')])}]
kageura: [{'4\\3': (2, [(21, 'a'), (54, 'a')])}]
kathy: [{'4\\4': (1, [(1323, 'p')])}]
katoul: [{'4\\4': (1, [(1053, 'p')])}]
kenji: [{'4\\3': (1, [(23, 'a')])}]
key: [{'4\\4': (2, [(1453, 'sup'), (2533, 'p')])}]
kicked: [{'4\\4': (1, [(1681, 'p')])}]
kristine: [{'4\\4': (1, [(1473, 'sup')])}]
laboratory: [{'4\\4': (1, [(1025, 'p')])}]
ladies: [{'4\\4': (1, [(1219, 'p')])}]
languages: [{'4\\4': (1, [(2342, 'p')])}]
large: [{'4\\4': (2, [(1567, 'p'), (2337, 'p')])}]
law: [{'4\\4': (4, [(804, 'a'), (889, 'a'), (984, 'a'), (1107, 'a')])}]
lead: [{'4\\4': (2, [(1497, 'sup'), (2253, 'p')])}]
leader: [{'4\\4': (1, [(1479, 'sup')])}]
leading: [{'4\\4': (2, [(2506, 'p'), (2520, 'p')])}]
learn: [{'4\\4': (4, [(863, 'p'), (2276, 'p'), (2391, 'p'), (2494, 'p')])}]
learned: [{'4\\4': (3, [(963, 'p'), (1059, 'p'), (1750, 'p')])}]
leave: [{'4\\4': (1, [(1996, 'p')])}]
left: [{'4\\4': (1, [(2424, 'p')])}]
lego: [{'4\\4': (2, [(1813, 'p'), (1825, 'p')])}]
letters: [{'4\\4': (1, [(2200, 'p')])}]
li: [{'4\\4': (15, [(128, 'style'), (209, 'style'), (224, 'style'), (239, 'style'), (252, 'style'), (268, 'style'), (281, 'style'), (310, 'style'), (338, 'style'), (420, 'style'), (522, 'style'), (551, 'style'), (580, 'style'), (609, 'style'), (631, 'style')])}]
light: [{'4\\4': (1, [(2368, 'p')])}]
like: [{'4\\4': (5, [(919, 'p'), (1925, 'p'), (2058, 'p'), (2499, 'p'), (2605, 'p')])}]
liking: [{'4\\4': (1, [(2347, 'p')])}]
limited: [{'4\\4': (2, [(823, 'p'), (2005, 'p')])}]
link: [{'4\\4': (2, [(86, 'style'), (388, 'style')])}]
linsol: [{'4\\2': (1, [(29, 'a')])}]
list: [{'4\\4': (31, [(123, 'style'), (208, 'style'), (223, 'style'), (238, 'style'), (251, 'style'), (267, 'style'), (280, 'style'), (299, 'style'), (304, 'style'), (309, 'style'), (327, 'style'), (332, 'style'), (337, 'style'), (415, 'style'), (511, 'style'), (516, 'style'), (521, 'style'), (540, 'style'), (545, 'style'), (550, 'style'), (569, 'style'), (574, 'style'), (579, 'style'), (598, 'style'), (603, 'style'), (608, 'style'), (2649, 'style'), (2658, 'style'), (2720, 'style'), (2735, 'style'), (2743, 'style')])}]
listen: [{'4\\4': (1, [(853, 'p')])}]
listening: [{'4\\4': (1, [(1016, 'p')])}]
located: [{'4\\4': (1, [(2153, 'p')])}]
locations: [{'4\\2': (1, [(52, 'a')])}, {'4\\4': (1, [(2323, 'p')])}]
look: [{'4\\4': (1, [(2367, 'p')])}]
looking: [{'4\\4': (1, [(2556, 'p')])}]
lookout: [{'4\\4': (1, [(1606, 'p')])}]
looks: [{'4\\4': (1, [(2193, 'p')])}]
loop: [{'4\\4': (2, [(2652, 'style'), (2664, 'style')])}]
lot: [{'4\\4': (2, [(965, 'p'), (2188, 'p')])}]
luckily: [{'4\\4': (1, [(833, 'p')])}]
lynn: [{'4\\4': (2, [(1047, 'p'), (1249, 'p')])}]
main: [{'4\\4': (2, [(60, 'style'), (78, 'style')])}]
mainly: [{'4\\4': (1, [(935, 'p')])}]
make: [{'4\\4': (1, [(1076, 'p')])}]
managed: [{'4\\4': (1, [(846, 'p')])}]
many: [{'4\\4': (10, [(841, 'p'), (1983, 'p'), (2010, 'p'), (2140, 'p'), (2174, 'a'), (2213, 'p'), (2282, 'p'), (2308, 'p'), (2321, 'p'), (2574, 'p')])}]
margin: [{'4\\4': (1, [(29, 'style')])}]
mark: [{'4\\4': (1, [(1729, 'p')])}]
market: [{'4\\4': (1, [(1527, 'p')])}]
masaru: [{'4\\3': (1, [(20, 'a')])}]
maternity: [{'4\\4': (1, [(1993, 'p')])}]
max: [{'4\\4': (2, [(288, 'style'), (500, 'style')])}]
measure: [{'4\\4': (1, [(1542, 'p')])}]
media: [{'4\\4': (3, [(195, 'style'), (287, 'style'), (499, 'style')])}]
meeting: [{'4\\4': (3, [(801, 'a'), (886, 'a'), (1104, 'a')])}]
meetings: [{'4\\4': (1, [(2417, 'p')])}]
melissa: [{'4\\4': (1, [(1494, 'sup')])}]
member: [{'4\\4': (1, [(784, 'a')])}]
members: [{'4\\4': (3, [(1551, 'p'), (1641, 'p'), (1749, 'p')])}]
membership: [{'4\\4': (1, [(734, 'a')])}]
mentorship: [{'4\\4': (4, [(740, 'a'), (785, 'a'), (1781, 'p'), (2352, 'p')])}]
menu: [{'4\\4': (50, [(204, 'style'), (207, 'style'), (211, 'style'), (219, 'style'), (222, 'style'), (226, 'style'), (234, 'style'), (237, 'style'), (247, 'style'), (250, 'style'), (263, 'style'), (266, 'style'), (276, 'style'), (279, 'style'), (296, 'style'), (298, 'style'), (303, 'style'), (308, 'style'), (311, 'style'), (316, 'style'), (324, 'style'), (326, 'style'), (331, 'style'), (336, 'style'), (339, 'style'), (344, 'style'), (508, 'style'), (510, 'style'), (515, 'style'), (520, 'style'), (523, 'style'), (529, 'style'), (537, 'style'), (539, 'style'), (544, 'style'), (549, 'style'), (552, 'style'), (558, 'style'), (566, 'style'), (568, 'style'), (573, 'style'), (578, 'style'), (581, 'style'), (587, 'style'), (595, 'style'), (597, 'style'), (602, 'style'), (607, 'style'), (610, 'style'), (616, 'style')])}]
meridianlink: [{'4\\4': (1, [(1029, 'p')])}]
messenger: [{'4\\4': (1, [(1173, 'p')])}]
meta: [{'4\\4': (6, [(92, 'style'), (100, 'style'), (133, 'style'), (395, 'style'), (404, 'style'), (425, 'style')])}]
methods: [{'4\\4': (1, [(1451, 'sup')])}]
meyer: [{'4\\4': (1, [(1495, 'sup')])}]
midterms: [{'4\\4': (2, [(2405, 'p'), (2620, 'p')])}]
might: [{'4\\4': (1, [(2366, 'p')])}]
min: [{'4\\4': (1, [(196, 'style')])}]
mini: [{'4\\4': (2, [(2733, 'style'), (2749, 'style')])}]
minimum: [{'4\\2': (1, [(16, 'a')])}]
mirth: [{'4\\4': (1, [(1038, 'p')])}]
misconceptions: [{'4\\4': (1, [(2214, 'p')])}]
miss: [{'4\\4': (1, [(1885, 'a')])}]
missed: [{'4\\4': (1, [(2587, 'p')])}]
mixer: [{'4\\4': (1, [(933, 'p')])}]
monday: [{'4\\4': (3, [(1122, 'p'), (2095, 'p'), (2243, 'p')])}]
more: [{'4\\4': (11, [(85, 'style'), (387, 'style'), (864, 'p'), (937, 'p'), (1591, 'p'), (1608, 'p'), (2161, 'p'), (2277, 'p'), (2392, 'p'), (2422, 'p'), (2591, 'p')])}]
most: [{'4\\4': (1, [(1067, 'p')])}]
motivational: [{'4\\4': (1, [(2519, 'p')])}]
much: [{'4\\4': (1, [(1590, 'p')])}]
multiple: [{'4\\4': (2, [(2116, 'p'), (2523, 'p')])}]
multitasking: [{'4\\4': (1, [(1746, 'p')])}]
munson: [{'4\\4': (1, [(1476, 'sup')])}]
mythem: [{'4\\4': (1, [(2645, 'a')])}]
mythemes: [{'4\\4': (39, [(64, 'style'), (110, 'style'), (125, 'style'), (148, 'style'), (161, 'style'), (164, 'style'), (200, 'style'), (206, 'style'), (215, 'style'), (221, 'style'), (230, 'style'), (236, 'style'), (243, 'style'), (249, 'style'), (259, 'style'), (265, 'style'), (272, 'style'), (278, 'style'), (292, 'style'), (307, 'style'), (320, 'style'), (335, 'style'), (417, 'style'), (440, 'style'), (455, 'style'), (458, 'style'), (466, 'style'), (469, 'style'), (504, 'style'), (519, 'style'), (533, 'style'), (548, 'style'), (562, 'style'), (577, 'style'), (591, 'style'), (606, 'style'), (638, 'style'), (646, 'style'), (659, 'style')])}]
nasa: [{'4\\4': (1, [(1021, 'p')])}]
nav: [{'4\\4': (13, [(106, 'style'), (202, 'style'), (217, 'style'), (232, 'style'), (245, 'style'), (261, 'style'), (274, 'style'), (294, 'style'), (322, 'style'), (506, 'style'), (535, 'style'), (564, 'style'), (593, 'style')])}]
needed: [{'4\\4': (1, [(1930, 'p')])}]
net: [{'4\\4': (1, [(1501, 'sup')])}]
network: [{'4\\4': (1, [(1158, 'p')])}]
networking: [{'4\\4': (2, [(1806, 'p'), (1861, 'p')])}]
new: [{'4\\4': (1, [(1290, 'p')])}]
newcomers: [{'4\\4': (1, [(2356, 'p')])}]
news: [{'4\\4': (2, [(788, 'a'), (1102, 'a')])}]
next: [{'4\\4': (12, [(875, 'a'), (972, 'a'), (1092, 'a'), (1407, 'a'), (1637, 'font'), (1870, 'p'), (1962, 'a'), (2029, 'p'), (2092, 'a'), (2240, 'a'), (2624, 'font'), (2631, 'a')])}]
night: [{'4\\4': (2, [(1351, 'p'), (1809, 'p')])}]
nikita: [{'4\\4': (1, [(1116, 'b')])}]
none: [{'4\\4': (3, [(17, 'style'), (21, 'style'), (39, 'style')])}]
northrop: [{'4\\4': (3, [(2457, 'a'), (2503, 'p'), (2571, 'p')])}]
not: [{'4\\4': (1, [(2206, 'p')])}]
noted: [{'4\\4': (1, [(1307, 'p')])}]
november: [{'4\\4': (3, [(1123, 'p'), (2096, 'p'), (2244, 'p')])}]
now: [{'4\\4': (1, [(2580, 'p')])}]
number: [{'4\\4': (1, [(2568, 'p')])}]
october: [{'4\\4': (1, [(2487, 'p')])}]
of: [{'4\\2': (2, [(19, 'a'), (60, 'a')])}, {'4\\3': (3, [(7, 'title'), (17, 'h1'), (75, 'a')])}, {'4\\4': (38, [(927, 'p'), (1008, 'p'), (1083, 'p'), (1195, 'p'), (1208, 'p'), (1231, 'p'), (1237, 'p'), (1392, 'p'), (1395, 'p'), (1441, 'sup'), (1465, 'sup'), (1505, 'p'), (1515, 'p'), (1548, 'p'), (1569, 'p'), (1649, 'p'), (1689, 'p'), (1706, 'p'), (1714, 'p'), (1718, 'p'), (1736, 'p'), (1742, 'p'), (1745, 'p'), (1786, 'p'), (1818, 'p'), (1823, 'p'), (1829, 'p'), (1840, 'p'), (1858, 'p'), (1937, 'p'), (1940, 'p'), (2149, 'p'), (2256, 'p'), (2339, 'p'), (2345, 'p'), (2415, 'p'), (2425, 'p'), (2480, 'p')])}]
off: [{'4\\4': (1, [(1682, 'p')])}]
offer: [{'4\\4': (2, [(1202, 'p'), (2547, 'p')])}]
offers: [{'4\\4': (4, [(2139, 'p'), (2281, 'p'), (2350, 'p'), (2573, 'p')])}]
officers: [{'4\\4': (2, [(722, 'a'), (724, 'a')])}]
ol: [{'4\\4': (2, [(127, 'style'), (419, 'style')])}]
on: [{'4\\4': (32, [(805, 'time'), (813, 'p'), (855, 'p'), (890, 'time'), (894, 'p'), (936, 'p'), (985, 'time'), (989, 'p'), (1108, 'time'), (1121, 'p'), (1170, 'p'), (1177, 'p'), (1229, 'p'), (1321, 'p'), (1420, 'time'), (1428, 'p'), (1448, 'sup'), (1584, 'p'), (1604, 'p'), (1628, 'time'), (1660, 'p'), (1898, 'time'), (1907, 'p'), (2051, 'p'), (2084, 'time'), (2166, 'p'), (2233, 'time'), (2299, 'p'), (2393, 'p'), (2403, 'p'), (2463, 'time'), (2485, 'p')])}]
once: [{'4\\4': (1, [(1878, 'a')])}]
one: [{'4\\4': (3, [(1839, 'p'), (1939, 'p'), (2569, 'p')])}]
only: [{'4\\4': (1, [(825, 'p')])}]
opentext: [{'4\\4': (1, [(1050, 'p')])}]
opportunities: [{'4\\4': (8, [(912, 'p'), (1807, 'p'), (2118, 'p'), (2142, 'p'), (2151, 'p'), (2284, 'p'), (2527, 'p'), (2592, 'p')])}]
opportunity: [{'4\\4': (2, [(1188, 'p'), (1644, 'p')])}]
or: [{'4\\4': (2, [(2384, 'p'), (2443, 'p')])}]
org: [{'4\\3': (1, [(48, 'a')])}]
organization: [{'4\\4': (1, [(770, 'a')])}]
organizing: [{'4\\4': (1, [(2070, 'p')])}]
other: [{'4\\4': (2, [(1863, 'p'), (1946, 'p')])}]
our: [{'4\\4': (2, [(1549, 'p'), (2416, 'p')])}]
out: [{'4\\4': (7, [(1080, 'p'), (1315, 'p'), (1578, 'p'), (1886, 'a'), (2381, 'p'), (2438, 'p'), (2588, 'p')])}]
outside: [{'4\\4': (1, [(2024, 'p')])}]
over: [{'4\\4': (5, [(957, 'p'), (1011, 'p'), (1373, 'p'), (2267, 'p'), (2489, 'p')])}]
overachieving: [{'4\\4': (1, [(2531, 'p')])}]
overall: [{'4\\4': (1, [(1378, 'p')])}]
padding: [{'4\\4': (3, [(41, 'style'), (67, 'style'), (70, 'style')])}]
page: [{'4\\4': (1, [(65, 'style')])}]
paged: [{'4\\4': (1, [(111, 'style')])}]
pagination: [{'4\\4': (1, [(105, 'style')])}]
paid: [{'4\\4': (1, [(2287, 'p')])}]
panel: [{'4\\4': (12, [(979, 'a'), (1099, 'a'), (1114, 'b'), (1133, 'p'), (1333, 'p'), (1440, 'sup'), (1773, 'p'), (1782, 'p'), (1893, 'a'), (1914, 'p'), (2017, 'p'), (2045, 'p')])}]
panels: [{'4\\4': (1, [(1397, 'p')])}]
papers2: [{'4\\3': (1, [(50, 'a')])}]
partition: [{'4\\2': (1, [(18, 'a')])}]
passionate: [{'4\\4': (1, [(1460, 'sup')])}]
paternity: [{'4\\4': (1, [(1995, 'p')])}]
path: [{'4\\3': (2, [(3, 'title'), (13, 'h1')])}]
paths: [{'4\\3': (1, [(61, 'a')])}]
pdf: [{'4\\3': (1, [(55, 'a')])}]
people: [{'4\\4': (12, [(842, 'p'), (959, 'p'), (1013, 'p'), (1266, 'p'), (1375, 'p'), (1904, 'p'), (2011, 'p'), (2037, 'p'), (2107, 'p'), (2269, 'p'), (2491, 'p'), (2610, 'p')])}]
personal: [{'4\\4': (1, [(938, 'p')])}]
phan: [{'4\\4': (1, [(1041, 'p')])}]
photo: [{'4\\4': (4, [(2673, 'style'), (2680, 'style'), (2688, 'style'), (2695, 'style')])}]
photos: [{'4\\4': (9, [(877, 'br'), (974, 'br'), (1094, 'br'), (1409, 'br'), (1639, 'br'), (1964, 'br'), (2094, 'br'), (2242, 'br'), (2626, 'br')])}]
pick: [{'4\\4': (1, [(1362, 'p')])}]
pizza: [{'4\\4': (1, [(1575, 'p')])}]
polygon: [{'4\\2': (1, [(21, 'a')])}]
popularity: [{'4\\4': (1, [(1394, 'p')])}]
positions: [{'4\\4': (1, [(2327, 'p')])}]
possible: [{'4\\4': (2, [(844, 'p'), (2301, 'p')])}]
possibly: [{'4\\4': (1, [(2538, 'p')])}]
post: [{'4\\4': (8, [(91, 'style'), (99, 'style'), (112, 'style'), (178, 'style'), (352, 'style'), (371, 'style'), (394, 'style'), (403, 'style')])}]
powered: [{'4\\4': (1, [(2640, 'span')])}]
powerpoint: [{'4\\4': (1, [(754, 'a')])}]
praised: [{'4\\4': (1, [(1276, 'p')])}]
pre: [{'4\\4': (6, [(300, 'style'), (328, 'style'), (512, 'style'), (541, 'style'), (570, 'style'), (599, 'style')])}]
prepared: [{'4\\4': (1, [(2517, 'p')])}]
presented: [{'4\\4': (1, [(2514, 'p')])}]
prev: [{'4\\4': (9, [(871, 'font'), (968, 'a'), (1088, 'font'), (1401, 'a'), (1632, 'a'), (1959, 'font'), (2088, 'font'), (2237, 'font'), (2621, 'a')])}]
previous: [{'4\\4': (1, [(723, 'a')])}]
printing: [{'4\\4': (1, [(1489, 'sup')])}]
priority: [{'4\\4': (1, [(2570, 'p')])}]
prizes: [{'4\\4': (1, [(1580, 'p')])}]
proc: [{'4\\2': (2, [(0, 'title'), (8, 'h1')])}, {'4\\3': (1, [(25, 'a')])}]
processes: [{'4\\4': (1, [(2122, 'p')])}]
producer: [{'4\\4': (1, [(1498, 'sup')])}]
products: [{'4\\4': (1, [(1520, 'p')])}]
professionals: [{'4\\4': (1, [(1867, 'p')])}]
professor: [{'4\\4': (1, [(1731, 'p')])}]
program: [{'4\\4': (5, [(741, 'a'), (786, 'a'), (1282, 'p'), (1286, 'p'), (2353, 'p')])}]
programming: [{'4\\4': (1, [(2341, 'p')])}]
progress: [{'4\\4': (1, [(1544, 'p')])}]
project: [{'4\\4': (1, [(742, 'a')])}]
projects: [{'4\\4': (4, [(746, 'a'), (751, 'a'), (1230, 'p'), (1486, 'sup')])}]
promoted: [{'4\\4': (1, [(2539, 'p')])}]
promotions: [{'4\\4': (1, [(2001, 'p')])}]
promptly: [{'4\\4': (1, [(1335, 'p')])}]
propulsion: [{'4\\4': (1, [(1024, 'p')])}]
pros: [{'4\\4': (1, [(1512, 'p')])}]
proud: [{'4\\4': (1, [(1127, 'p')])}]
provide: [{'4\\4': (1, [(2294, 'p')])}]
provided: [{'4\\4': (2, [(1565, 'p'), (1668, 'sup')])}]
provides: [{'4\\4': (1, [(2173, 'a')])}]
publications: [{'4\\2': (1, [(49, 'a')])}, {'4\\3': (1, [(64, 'a')])}]
q: [{'4\\4': (2, [(952, 'p'), (1771, 'p')])}]
quality: [{'4\\3': (2, [(5, 'title'), (15, 'h1')])}]
questions: [{'4\\4': (2, [(1147, 'p'), (2033, 'p')])}]
quite: [{'4\\4': (1, [(1799, 'p')])}]
raffled: [{'4\\4': (1, [(1577, 'p')])}]
range: [{'4\\4': (1, [(2338, 'p')])}]
ranged: [{'4\\4': (2, [(1161, 'p'), (1721, 'p')])}]
real: [{'4\\4': (1, [(1074, 'p')])}]
really: [{'4\\4': (3, [(1270, 'p'), (1457, 'sup'), (1955, 'p')])}]
received: [{'4\\4': (1, [(1832, 'p')])}]
recently: [{'4\\4': (1, [(1303, 'p')])}]
record: [{'4\\4': (1, [(1483, 'sup')])}]
recruiter: [{'4\\4': (2, [(1136, 'p'), (2066, 'p')])}]
red: [{'4\\4': (1, [(1033, 'p')])}]
reimbursement: [{'4\\4': (1, [(1670, 'sup')])}]
relaxation: [{'4\\4': (1, [(2426, 'p')])}]
remarked: [{'4\\4': (1, [(1221, 'p')])}]
replay: [{'4\\4': (2, [(136, 'style'), (428, 'style')])}]
reply: [{'4\\4': (2, [(144, 'style'), (435, 'style')])}]
representatives: [{'4\\4': (2, [(1776, 'p'), (2246, 'p')])}]
research: [{'4\\4': (2, [(1725, 'p'), (1744, 'p')])}]
respond: [{'4\\4': (2, [(141, 'style'), (432, 'style')])}]
rest: [{'4\\4': (1, [(1082, 'p')])}]
resumes: [{'4\\4': (2, [(1360, 'p'), (2197, 'p')])}]
rgba: [{'4\\4': (3, [(652, 'style'), (666, 'style'), (2768, 'style')])}]
room: [{'4\\4': (1, [(2009, 'p')])}]
rss: [{'4\\4': (1, [(629, 'style')])}]
rsswidget: [{'4\\4': (1, [(633, 'style')])}]
rsvped: [{'4\\4': (1, [(828, 'p')])}]
rubio: [{'4\\4': (1, [(2468, 'p')])}]
s: [{'4\\4': (12, [(918, 'p'), (1022, 'p'), (1155, 'p'), (1165, 'p'), (1253, 'p'), (1278, 'p'), (1295, 'p'), (1390, 'p'), (1574, 'p'), (1843, 'p'), (2433, 'p'), (2600, 'p')])}]
safety: [{'4\\4': (1, [(1531, 'p')])}]
same: [{'4\\4': (1, [(1245, 'p')])}]
sarah: [{'4\\4': (1, [(1018, 'p')])}]
scgc: [{'4\\4': (6, [(2279, 'p'), (2280, 'p'), (2318, 'p'), (2328, 'p'), (2348, 'p'), (2376, 'p')])}]
schedules: [{'4\\4': (1, [(1992, 'p')])}]
school: [{'4\\2': (1, [(59, 'a')])}, {'4\\3': (1, [(74, 'a')])}, {'4\\4': (1, [(1753, 'p')])}]
science: [{'4\\2': (1, [(63, 'a')])}, {'4\\3': (1, [(78, 'a')])}]
sciences: [{'4\\4': (3, [(7, 'title'), (767, 'a'), (2639, 'span')])}]
scope: [{'4\\4': (1, [(1705, 'p')])}]
search: [{'4\\4': (4, [(119, 'style'), (172, 'style'), (410, 'style'), (479, 'style')])}]
second: [{'4\\4': (5, [(150, 'style'), (442, 'style'), (690, 'style'), (702, 'style'), (942, 'p')])}]
secret: [{'4\\4': (1, [(1179, 'p')])}]
section: [{'4\\4': (4, [(89, 'style'), (97, 'style'), (392, 'style'), (401, 'style')])}]
security: [{'4\\4': (1, [(2508, 'p')])}]
see: [{'4\\4': (1, [(2362, 'p')])}]
seems: [{'4\\4': (1, [(2211, 'p')])}]
sekhon: [{'4\\4': (1, [(1427, 'p')])}]
server: [{'4\\2': (1, [(56, 'a')])}, {'4\\3': (1, [(71, 'a')])}]
session: [{'4\\4': (22, [(1, 'title'), (790, 'li'), (797, 'a'), (799, 'a'), (820, 'p'), (858, 'p'), (882, 'a'), (884, 'a'), (930, 'p'), (947, 'p'), (981, 'a'), (1101, 'a'), (1417, 'a'), (1622, 'a'), (1895, 'a'), (2079, 'a'), (2081, 'a'), (2103, 'p'), (2184, 'p'), (2228, 'a'), (2230, 'a'), (2460, 'a')])}]
sessions: [{'4\\4': (1, [(902, 'p')])}]
set: [{'4\\4': (1, [(2020, 'p')])}]
seven: [{'4\\4': (1, [(1337, 'p')])}]
shadow: [{'4\\4': (1, [(20, 'style')])}]
share: [{'4\\4': (1, [(1056, 'p')])}]
she: [{'4\\4': (1, [(1317, 'p')])}]
shimada: [{'4\\3': (1, [(24, 'a')])}]
shortest: [{'4\\3': (3, [(2, 'title'), (12, 'h1'), (60, 'a')])}]
showed: [{'4\\4': (2, [(960, 'p'), (1014, 'p')])}]
signed: [{'4\\4': (1, [(1905, 'p')])}]
signup: [{'4\\4': (2, [(735, 'a'), (1672, 'sup')])}]
single: [{'4\\4': (6, [(88, 'style'), (96, 'style'), (391, 'style'), (400, 'style'), (2765, 'style'), (2786, 'style')])}]
site: [{'4\\4': (1, [(2322, 'p')])}]
six: [{'4\\4': (2, [(1284, 'p'), (1547, 'p')])}]
slides: [{'4\\4': (1, [(755, 'a')])}]
small: [{'4\\4': (2, [(146, 'style'), (437, 'style')])}]
smiley: [{'4\\4': (1, [(10, 'style')])}]
so: [{'4\\4': (4, [(824, 'p'), (859, 'p'), (1251, 'p'), (1602, 'p')])}]
socal: [{'4\\4': (3, [(1620, 'a'), (1657, 'p'), (1791, 'p')])}]
social: [{'4\\4': (2, [(1157, 'p'), (1623, 'a')])}]
socialization: [{'4\\4': (1, [(939, 'p')])}]
software: [{'4\\4': (3, [(1247, 'p'), (1449, 'sup'), (1469, 'sup')])}]
some: [{'4\\4': (7, [(1364, 'p'), (1456, 'sup'), (1504, 'p'), (1954, 'p'), (2414, 'p'), (2441, 'p'), (2446, 'p')])}]
someone: [{'4\\4': (2, [(1260, 'p'), (2371, 'p')])}]
sophomores: [{'4\\4': (1, [(2145, 'p')])}]
southern: [{'4\\4': (3, [(1654, 'p'), (2223, 'a'), (2258, 'p')])}]
space: [{'4\\4': (2, [(821, 'p'), (2006, 'p')])}]
span: [{'4\\4': (13, [(94, 'style'), (115, 'style'), (131, 'style'), (134, 'style'), (315, 'style'), (343, 'style'), (397, 'style'), (423, 'style'), (426, 'style'), (528, 'style'), (557, 'style'), (586, 'style'), (615, 'style')])}]
spanning: [{'4\\2': (1, [(38, 'a')])}]
speakers: [{'4\\4': (5, [(1454, 'sup'), (1463, 'sup'), (1756, 'p'), (1942, 'p'), (1967, 'p')])}]
start: [{'4\\4': (1, [(44, 'style')])}]
stay: [{'4\\4': (3, [(1880, 'a'), (2429, 'p'), (2596, 'p')])}]
staying: [{'4\\4': (1, [(2535, 'p')])}]
still: [{'4\\4': (1, [(1180, 'p')])}]
stories: [{'4\\4': (1, [(1007, 'p')])}]
student: [{'4\\4': (2, [(769, 'a'), (2283, 'p')])}]
students: [{'4\\4': (4, [(826, 'p'), (851, 'p'), (1865, 'p'), (2055, 'p')])}]
submit: [{'4\\4': (3, [(175, 'style'), (482, 'style'), (1358, 'p')])}]
succeed: [{'4\\4': (1, [(777, 'a')])}]
success: [{'4\\4': (1, [(1010, 'p')])}]
successful: [{'4\\4': (2, [(1458, 'sup'), (1482, 'sup')])}]
such: [{'4\\4': (4, [(1581, 'p'), (1989, 'p'), (2176, 'a'), (2285, 'p')])}]
summer: [{'4\\4': (1, [(1329, 'p')])}]
support: [{'4\\4': (1, [(760, 'a')])}]
sure: [{'4\\4': (1, [(1077, 'p')])}]
swag: [{'4\\4': (3, [(1366, 'p'), (1804, 'p'), (2131, 'p')])}]
symp: [{'4\\2': (2, [(3, 'title'), (11, 'h1')])}]
t: [{'4\\4': (2, [(1884, 'a'), (2583, 'p')])}]
table: [{'4\\4': (3, [(487, 'style'), (494, 'style'), (2705, 'style')])}]
tag: [{'4\\4': (3, [(186, 'style'), (359, 'style'), (378, 'style')])}]
tagcloud: [{'4\\4': (6, [(181, 'style'), (189, 'style'), (355, 'style'), (362, 'style'), (374, 'style'), (381, 'style')])}]
tags: [{'4\\4': (7, [(93, 'style'), (101, 'style'), (179, 'style'), (353, 'style'), (372, 'style'), (396, 'style'), (405, 'style')])}]
talk: [{'4\\4': (4, [(1741, 'p'), (1920, 'p'), (2455, 'a'), (2471, 'p')])}]
talked: [{'4\\4': (3, [(909, 'p'), (1968, 'p'), (2264, 'p')])}]
talks: [{'4\\4': (2, [(1690, 'p'), (1699, 'p')])}]
taught: [{'4\\4': (1, [(2185, 'p')])}]
tc3: [{'4\\4': (1, [(1045, 'p')])}]
team: [{'4\\4': (4, [(1174, 'p'), (1273, 'p'), (2252, 'p'), (2312, 'p')])}]
teamed: [{'4\\4': (1, [(996, 'p')])}]
teams: [{'4\\4': (1, [(1844, 'p')])}]
tech: [{'4\\4': (2, [(1763, 'p'), (2326, 'p')])}]
technical: [{'4\\3': (1, [(29, 'a')])}]
technological: [{'4\\4': (1, [(780, 'a')])}]
technology: [{'4\\4': (3, [(1436, 'sup'), (1442, 'sup'), (2454, 'a')])}]
tell: [{'4\\4': (1, [(1006, 'p')])}]
terrific: [{'4\\4': (1, [(1383, 'p')])}]
th: [{'4\\4': (5, [(488, 'style'), (495, 'style'), (1432, 'sup'), (1663, 'sup'), (1666, 'sup')])}]
thakore: [{'4\\4': (1, [(1117, 'b')])}]
thank: [{'4\\4': (1, [(2607, 'p')])}]
thanks: [{'4\\4': (1, [(2063, 'p')])}]
that: [{'4\\4': (14, [(827, 'p'), (860, 'p'), (1222, 'p'), (1308, 'p'), (1444, 'sup'), (1687, 'p'), (1808, 'p'), (1845, 'p'), (1856, 'p'), (1943, 'p'), (2293, 'p'), (2399, 'p'), (2544, 'p'), (2611, 'p')])}]
the: [{'4\\3': (3, [(1, 'title'), (11, 'h1'), (58, 'a')])}, {'4\\4': (78, [(779, 'a'), (856, 'p'), (911, 'p'), (924, 'p'), (928, 'p'), (941, 'p'), (955, 'p'), (993, 'p'), (1070, 'p'), (1073, 'p'), (1081, 'p'), (1084, 'p'), (1143, 'p'), (1153, 'p'), (1171, 'p'), (1218, 'p'), (1225, 'p'), (1235, 'p'), (1244, 'p'), (1265, 'p'), (1272, 'p'), (1293, 'p'), (1327, 'p'), (1332, 'p'), (1340, 'p'), (1350, 'p'), (1379, 'p'), (1393, 'p'), (1396, 'p'), (1446, 'sup'), (1452, 'sup'), (1462, 'sup'), (1496, 'sup'), (1506, 'p'), (1511, 'p'), (1536, 'p'), (1554, 'p'), (1560, 'p'), (1600, 'p'), (1605, 'p'), (1643, 'p'), (1647, 'p'), (1679, 'p'), (1695, 'p'), (1698, 'p'), (1711, 'p'), (1716, 'p'), (1733, 'p'), (1747, 'p'), (1762, 'p'), (1784, 'p'), (1787, 'p'), (1821, 'p'), (1824, 'p'), (1841, 'p'), (1912, 'p'), (1941, 'p'), (1965, 'p'), (1978, 'p'), (2004, 'p'), (2008, 'p'), (2016, 'p'), (2025, 'p'), (2028, 'p'), (2044, 'p'), (2065, 'p'), (2098, 'p'), (2124, 'p'), (2135, 'p'), (2137, 'p'), (2171, 'a'), (2203, 'p'), (2257, 'p'), (2355, 'p'), (2478, 'p'), (2567, 'p'), (2594, 'p'), (2609, 'p')])}]
their: [{'4\\4': (13, [(836, 'p'), (1009, 'p'), (1149, 'p'), (1159, 'p'), (1232, 'p'), (1238, 'p'), (1345, 'p'), (1359, 'p'), (1974, 'p'), (2167, 'p'), (2364, 'p'), (2382, 'p'), (2404, 'p')])}]
them: [{'4\\4': (3, [(1263, 'p'), (2216, 'p'), (2374, 'p')])}]
there: [{'4\\4': (8, [(1767, 'p'), (1928, 'p'), (1981, 'p'), (2126, 'p'), (2306, 'p'), (2375, 'p'), (2418, 'p'), (2589, 'p')])}]
these: [{'4\\4': (3, [(1719, 'p'), (1755, 'p'), (2150, 'p')])}]
they: [{'4\\4': (8, [(861, 'p'), (1058, 'p'), (1064, 'p'), (1214, 'p'), (1223, 'p'), (1508, 'p'), (2319, 'p'), (2618, 'p')])}]
this: [{'4\\4': (4, [(1086, 'p'), (2071, 'p'), (2183, 'p'), (2614, 'p')])}]
though: [{'4\\4': (1, [(2617, 'p')])}]
thought: [{'4\\4': (1, [(1065, 'p')])}]
thursday: [{'4\\4': (2, [(1429, 'p'), (1908, 'p')])}]
time: [{'4\\4': (4, [(1144, 'p'), (1306, 'p'), (1525, 'p'), (2291, 'p')])}]
title: [{'4\\4': (4, [(145, 'style'), (436, 'style'), (642, 'style'), (1246, 'p')])}]
to: [{'4\\4': (66, [(737, 'a'), (774, 'a'), (831, 'p'), (838, 'p'), (847, 'p'), (852, 'p'), (869, 'p'), (920, 'p'), (1005, 'p'), (1017, 'p'), (1078, 'p'), (1128, 'p'), (1145, 'p'), (1168, 'p'), (1175, 'p'), (1191, 'p'), (1201, 'p'), (1227, 'p'), (1256, 'p'), (1259, 'p'), (1288, 'p'), (1292, 'p'), (1313, 'p'), (1319, 'p'), (1339, 'p'), (1343, 'p'), (1357, 'p'), (1399, 'p'), (1414, 'a'), (1526, 'p'), (1539, 'p'), (1558, 'p'), (1645, 'p'), (1724, 'p'), (1838, 'p'), (1919, 'p'), (1926, 'p'), (1948, 'p'), (1985, 'p'), (2003, 'p'), (2014, 'p'), (2041, 'p'), (2043, 'p'), (2059, 'p'), (2064, 'p'), (2113, 'p'), (2265, 'p'), (2275, 'p'), (2303, 'p'), (2333, 'p'), (2343, 'p'), (2357, 'p'), (2361, 'p'), (2372, 'p'), (2390, 'p'), (2395, 'p'), (2412, 'p'), (2439, 'p'), (2470, 'p'), (2472, 'p'), (2493, 'p'), (2500, 'p'), (2522, 'p'), (2534, 'p'), (2606, 'p'), (2613, 'p')])}]
together: [{'4\\4': (2, [(731, 'a'), (1877, 'a')])}]
too: [{'4\\4': (1, [(2410, 'p')])}]
took: [{'4\\4': (1, [(1142, 'p')])}]
top: [{'4\\4': (1, [(68, 'style')])}]
topper: [{'4\\4': (15, [(162, 'style'), (201, 'style'), (216, 'style'), (231, 'style'), (244, 'style'), (260, 'style'), (273, 'style'), (293, 'style'), (321, 'style'), (456, 'style'), (467, 'style'), (505, 'style'), (534, 'style'), (563, 'style'), (592, 'style')])}]
track: [{'4\\4': (1, [(1540, 'p')])}]
traditional: [{'4\\4': (1, [(1522, 'p')])}]
training: [{'4\\4': (1, [(2295, 'p')])}]
trains: [{'4\\4': (1, [(1945, 'p')])}]
transportation: [{'4\\4': (1, [(1678, 'sup')])}]
travel: [{'4\\4': (1, [(2159, 'p')])}]
trees: [{'4\\2': (1, [(39, 'a')])}]
tribe: [{'4\\4': (34, [(2647, 'style'), (2650, 'style'), (2653, 'style'), (2656, 'style'), (2659, 'style'), (2662, 'style'), (2665, 'style'), (2669, 'style'), (2671, 'style'), (2675, 'style'), (2678, 'style'), (2684, 'style'), (2686, 'style'), (2690, 'style'), (2693, 'style'), (2702, 'style'), (2706, 'style'), (2710, 'style'), (2712, 'style'), (2718, 'style'), (2722, 'style'), (2725, 'style'), (2729, 'style'), (2732, 'style'), (2737, 'style'), (2740, 'style'), (2745, 'style'), (2748, 'style'), (2755, 'style'), (2758, 'style'), (2761, 'style'), (2776, 'style'), (2779, 'style'), (2782, 'style')])}]
tried: [{'4\\4': (1, [(835, 'p')])}]
tu: [{'4\\4': (1, [(2247, 'p')])}]
tuned: [{'4\\4': (1, [(1881, 'a')])}]
turnout: [{'4\\4': (1, [(1371, 'p')])}]
two: [{'4\\4': (1, [(1966, 'p')])}]
type: [{'4\\4': (5, [(174, 'style'), (481, 'style'), (2668, 'style'), (2683, 'style'), (2709, 'style')])}]
uc: [{'4\\2': (1, [(64, 'a')])}, {'4\\3': (1, [(79, 'a')])}]
uci: [{'4\\4': (3, [(772, 'a'), (1415, 'a'), (1737, 'p')])}]
ul: [{'4\\4': (17, [(205, 'style'), (220, 'style'), (235, 'style'), (240, 'style'), (248, 'style'), (253, 'style'), (264, 'style'), (269, 'style'), (277, 'style'), (282, 'style'), (306, 'style'), (334, 'style'), (518, 'style'), (547, 'style'), (576, 'style'), (605, 'style'), (630, 'style')])}]
unable: [{'4\\4': (2, [(2013, 'p'), (2040, 'p')])}]
unanimously: [{'4\\4': (1, [(1220, 'p')])}]
union: [{'4\\4': (1, [(2182, 'a')])}]
united: [{'4\\4': (1, [(1709, 'p')])}]
uno: [{'4\\2': (1, [(44, 'a')])}]
up: [{'4\\4': (6, [(961, 'p'), (997, 'p'), (1015, 'p'), (1258, 'p'), (1363, 'p'), (2021, 'p')])}]
updated: [{'4\\4': (2, [(2430, 'p'), (2597, 'p')])}]
us: [{'4\\4': (3, [(733, 'a'), (757, 'a'), (761, 'a')])}]
use: [{'4\\4': (1, [(2344, 'p')])}]
using: [{'4\\4': (1, [(1516, 'p')])}]
various: [{'4\\4': (1, [(1000, 'p')])}]
venue: [{'4\\4': (1, [(2727, 'style')])}]
verizon: [{'4\\4': (7, [(880, 'a'), (900, 'p'), (906, 'p'), (914, 'p'), (923, 'p'), (949, 'p'), (967, 'p')])}]
vertical: [{'4\\4': (1, [(33, 'style')])}]
very: [{'4\\4': (3, [(1254, 'p'), (1853, 'p'), (2553, 'p')])}]
views: [{'4\\4': (10, [(879, 'span'), (976, 'span'), (1096, 'span'), (1411, 'span'), (1616, 'span'), (1888, 'span'), (2074, 'span'), (2220, 'span'), (2449, 'span'), (2628, 'span')])}]
volunteered: [{'4\\4': (1, [(1552, 'p')])}]
wanted: [{'4\\4': (1, [(1318, 'p')])}]
was: [{'4\\4': (9, [(822, 'p'), (931, 'p'), (944, 'p'), (1066, 'p'), (1126, 'p'), (1185, 'p'), (1381, 'p'), (1768, 'p'), (1851, 'p')])}]
washington: [{'4\\4': (1, [(2155, 'p')])}]
ways: [{'4\\4': (2, [(1538, 'p'), (1936, 'p')])}]
we: [{'4\\4': (2, [(719, 'a'), (1367, 'p')])}]
web: [{'4\\2': (1, [(55, 'a')])}, {'4\\3': (1, [(70, 'a')])}, {'4\\4': (1, [(744, 'a')])}]
website: [{'4\\4': (2, [(2168, 'a'), (2383, 'p')])}]
wednesday: [{'4\\4': (2, [(990, 'p'), (2486, 'p')])}]
week: [{'4\\4': (7, [(1119, 'p'), (1285, 'p'), (2075, 'a'), (2221, 'a'), (2450, 'a'), (2763, 'style'), (2784, 'style')])}]
weekend: [{'4\\4': (1, [(1855, 'p')])}]
weekly: [{'4\\4': (1, [(728, 'a')])}]
weeks: [{'4\\4': (1, [(2423, 'p')])}]
welcoming: [{'4\\4': (1, [(1685, 'p')])}]
well: [{'4\\4': (4, [(1675, 'sup'), (1778, 'p'), (1934, 'p'), (2402, 'p')])}]
went: [{'4\\4': (1, [(1304, 'p')])}]
were: [{'4\\4': (8, [(829, 'p'), (1455, 'sup'), (1700, 'p'), (2012, 'p'), (2039, 'p'), (2127, 'p'), (2217, 'p'), (2409, 'p')])}]
what: [{'4\\4': (12, [(718, 'a'), (916, 'p'), (1057, 'p'), (1063, 'p'), (1196, 'p'), (1213, 'p'), (1316, 'p'), (1754, 'p'), (1922, 'p'), (2190, 'p'), (2363, 'p'), (2496, 'p')])}]
when: [{'4\\4': (3, [(1211, 'p'), (1529, 'p'), (2555, 'p')])}]
wherein: [{'4\\4': (1, [(1134, 'p')])}]
while: [{'4\\4': (3, [(940, 'p'), (1203, 'p'), (1322, 'p')])}]
who: [{'4\\4': (2, [(1302, 'p'), (2038, 'p')])}]
wics: [{'4\\4': (31, [(738, 'a'), (800, 'a'), (812, 'p'), (834, 'p'), (845, 'p'), (885, 'a'), (897, 'p'), (1103, 'a'), (1125, 'p'), (1550, 'p'), (1592, 'p'), (1614, 'p'), (1617, 'a'), (1640, 'p'), (1667, 'sup'), (1748, 'p'), (1842, 'p'), (1872, 'p'), (1889, 'a'), (1915, 'p'), (1953, 'p'), (2056, 'p'), (2105, 'p'), (2186, 'p'), (2266, 'p'), (2386, 'p'), (2397, 'p'), (2432, 'p'), (2473, 'p'), (2599, 'p'), (2602, 'p')])}]
widget: [{'4\\4': (15, [(171, 'style'), (177, 'style'), (185, 'style'), (351, 'style'), (358, 'style'), (370, 'style'), (377, 'style'), (478, 'style'), (485, 'style'), (492, 'style'), (624, 'style'), (628, 'style'), (2721, 'style'), (2728, 'style'), (2744, 'style')])}]
widgets: [{'4\\4': (1, [(476, 'style')])}]
width: [{'4\\4': (4, [(26, 'style'), (197, 'style'), (289, 'style'), (501, 'style')])}]
will: [{'4\\4': (2, [(1593, 'p'), (1873, 'p')])}]
winners: [{'4\\4': (1, [(1822, 'p')])}]
winter: [{'4\\4': (1, [(752, 'a')])}]
wish: [{'4\\4': (1, [(2389, 'p')])}]
with: [{'4\\2': (1, [(22, 'a')])}, {'4\\4': (14, [(811, 'p'), (950, 'p'), (1353, 'p'), (1372, 'p'), (1480, 'sup'), (1596, 'p'), (1683, 'p'), (1774, 'p'), (1798, 'p'), (1811, 'p'), (1862, 'p'), (2104, 'p'), (2431, 'p'), (2598, 'p')])}]
witi: [{'4\\4': (5, [(1412, 'a'), (1433, 'sup'), (1564, 'p'), (1597, 'p'), (1612, 'p')])}]
woman: [{'4\\4': (1, [(2484, 'p')])}]
women: [{'4\\4': (16, [(2, 'title'), (762, 'a'), (776, 'a'), (1098, 'a'), (1113, 'b'), (1132, 'p'), (1434, 'sup'), (1461, 'sup'), (1650, 'p'), (1693, 'p'), (1707, 'p'), (1720, 'p'), (1760, 'p'), (1864, 'p'), (2452, 'a'), (2634, 'span')])}]
won: [{'4\\4': (1, [(1846, 'p')])}]
wong: [{'4\\4': (3, [(1031, 'p'), (1036, 'p'), (2250, 'p')])}]
wordpress: [{'4\\4': (1, [(2642, 'a')])}]
work: [{'4\\4': (8, [(921, 'p'), (1228, 'p'), (1239, 'p'), (1320, 'p'), (1927, 'p'), (2304, 'p'), (2501, 'p'), (2550, 'p')])}]
working: [{'4\\4': (8, [(866, 'p'), (1151, 'p'), (1176, 'p'), (1595, 'p'), (1986, 'p'), (2169, 'a'), (2201, 'p'), (2316, 'p')])}]
workshop: [{'4\\4': (1, [(1625, 'a')])}]
world: [{'4\\4': (3, [(781, 'a'), (1154, 'p'), (2479, 'p')])}]
worry: [{'4\\4': (1, [(2584, 'p')])}]
would: [{'4\\4': (2, [(2057, 'p'), (2603, 'p')])}]
wp: [{'4\\4': (1, [(9, 'style')])}]
wrap: [{'4\\4': (2, [(2682, 'style'), (2697, 'style')])}]
wrapper: [{'4\\4': (18, [(153, 'style'), (301, 'style'), (305, 'style'), (329, 'style'), (333, 'style'), (446, 'style'), (513, 'style'), (517, 'style'), (542, 'style'), (546, 'style'), (571, 'style'), (575, 'style'), (600, 'style'), (604, 'style'), (674, 'style'), (687, 'style'), (699, 'style'), (2736, 'style')])}]
writing: [{'4\\4': (1, [(45, 'style')])}]
written: [{'4\\4': (1, [(1424, 'p')])}]
www: [{'4\\3': (1, [(44, 'a')])}]
year: [{'4\\4': (2, [(1087, 'p'), (1871, 'p')])}]
years: [{'4\\4': (1, [(1004, 'p')])}]
yet: [{'4\\4': (1, [(1398, 'p')])}]
you: [{'4\\4': (3, [(2388, 'p'), (2408, 'p'), (2586, 'p')])}]
your: [{'4\\4': (3, [(46, 'style'), (2346, 'p'), (2562, 'p')])}]
